{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"class",
				"classList"
			],
			[
				"tex-",
				"text-overflow"
			],
			[
				"upgrade",
				"upgrade-stuff"
			],
			[
				"modal",
				"modal__face--active"
			],
			[
				"moda-",
				"modal__face--active"
			],
			[
				"user",
				"userHeader"
			],
			[
				"swap",
				"swapsy--hidden"
			],
			[
				"swa",
				"swapsy--hidden"
			],
			[
				"screen",
				"screenshot"
			],
			[
				"conso",
				"consoles__option--active"
			],
			[
				"add",
				"addClass"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"lef",
				"leftClass"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"hero",
				"hero__group--active"
			],
			[
				"fad",
				"fadeInDown"
			],
			[
				"bounceI",
				"bounceInDown"
			],
			[
				"collec",
				"collection__item"
			],
			[
				"webkit-trans",
				"webkit-transition"
			],
			[
				"search",
				"searchBox"
			],
			[
				"searchBox",
				"searchBoxClose"
			],
			[
				"searh",
				"searchBoxClose"
			],
			[
				"menu",
				"menuClass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/views/register.jade",
			"settings":
			{
				"buffer_size": 632,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/code/app/app.coffee",
			"settings":
			{
				"buffer_size": 4960,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/css/app.styl",
			"settings":
			{
				"buffer_size": 11087,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/app.jade",
			"settings":
			{
				"buffer_size": 836,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/templates/chart/entry.jade",
			"settings":
			{
				"buffer_size": 225,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 374.0,
		"selected_items":
		[
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"wordwra",
				"Word Wrap: Toggle"
			],
			[
				"wordwr",
				"Word Wrap: Toggle"
			],
			[
				"word wra",
				"Word Wrap: Toggle"
			],
			[
				"gist",
				"Gist: Create Public Gist"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"w",
				"Word Wrap: Toggle"
			],
			[
				"tidy",
				"TidyHTML"
			],
			[
				"gitcomm",
				"Git: Commit"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"wordw",
				"Word Wrap: Toggle"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"jad",
				"Set Syntax: JavaDoc"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"minimap",
				"View: Toggle Minimap"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"br",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 681.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jasoncorbett/Sites/hc/client/code/app/entry.coffee",
		"/Users/jasoncorbett/Sites/hc/client/templates/chart/suggestion.jade",
		"/Users/jasoncorbett/Sites/hc/client/code/app/suggestions.coffee",
		"/Users/jasoncorbett/Sites/hc/client/code/app/app.coffee",
		"/Users/jasoncorbett/Sites/hc/client/css/app.styl",
		"/Users/jasoncorbett/Sites/hc/client/templates/chart/result.jade",
		"/Users/jasoncorbett/Sites/hc/server.coffee",
		"/Users/jasoncorbett/Sites/hc/client/views/app.jade",
		"/Users/jasoncorbett/Sites/hc/client/static/font-awesome/font-awesome.css",
		"/Users/jasoncorbett/Sites/hc/server/rpc/app.coffee",
		"/Users/jasoncorbett/Sites/hc/client/code/libs/keymaster.js",
		"/Users/jasoncorbett/Sites/hc/node_modules/socketstream/node_modules/colors/ReadMe.md",
		"/Users/jasoncorbett/Sites/hipcharts/node_modules/everyauth/index.js",
		"/Users/jasoncorbett/Sites/hipcharts/client/templates/chart/result.jade",
		"/Users/jasoncorbett/Sites/hipcharts/package.json",
		"/Users/jasoncorbett/Sites/hipcharts/client/templates/chart/entry.jade",
		"/Users/jasoncorbett/Sites/hipcharts/client/static/animations.css",
		"/Users/jasoncorbett/Sites/hipcharts/client/views/register.jade",
		"/Users/jasoncorbett/Sites/hipcharts/server.coffee",
		"/Users/jasoncorbett/Sites/hipcharts/client/code/app/entry.coffee",
		"/Users/jasoncorbett/Sites/hipcharts/client/views/app.jade",
		"/Users/jasoncorbett/Sites/hipcharts/client/css/styles.styl",
		"/Users/jasoncorbett/Sites/hipcharts/client/css/app.styl",
		"/Users/jasoncorbett/Sites/hipcharts/client/views/header.jade",
		"/Users/jasoncorbett/Sites/hipcharts/client/views/dev.jade",
		"/Users/jasoncorbett/Sites/hipcharts/node_modules/jsdom/node_modules/cssom/lib/StyleSheet.js",
		"/Users/jasoncorbett/Sites/hipcharts/client/code/landing/entry.coffee",
		"/Users/jasoncorbett/Sites/hipcharts/node_modules/ss-hogan/node_modules/hogan.js/web/stylesheets/skeleton.css",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/ss-stylus/node_modules/.bin/stylus",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/mocha/node_modules/diff/style.css",
		"/Users/jasoncorbett/Sites/swapsy/client/static/animations.css",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/everyauth/example/views/layout.jade",
		"/Users/jasoncorbett/Sites/swapsy/client/css/app.styl",
		"/Users/jasoncorbett/Sites/swapsy/package.json",
		"/Users/jasoncorbett/Sites/wedding/app.coffee",
		"/Users/jasoncorbett/Sites/wedding/package.json",
		"/Users/jasoncorbett/Sites/swapsy/client/code/libs/jquery.transit.min.js",
		"/Users/jasoncorbett/Sites/swapsy/client/views/collection.jade",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/jquery/node_modules/contextify/build/Release/.deps/Release/obj.target/contextify/src/contextify.o.d",
		"/Users/jasoncorbett/Sites/swapsy/client/css/font-awesome.css",
		"/Users/jasoncorbett/Sites/swapsy/client/css/font-awesome.styl",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/everyauth/example/views/login.jade",
		"/Users/jasoncorbett/Sites/swapsy/app.coffee",
		"/Users/jasoncorbett/Sites/swapsy/server/models/user.coffee",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/jitsu/node_modules/require-analyzer/node_modules/detective/node_modules/burrito/node_modules/uglify-js/test/unit/compress/test/concatstring.js",
		"/Users/jasoncorbett/Sites/swapsy/client/templates/game/autocomplete.jade",
		"/Users/jasoncorbett/Sites/swapsy/client/code/app/jason.coffee",
		"/Users/jasoncorbett/Sites/swapsy/client/views/app.jade",
		"/Users/jasoncorbett/Sites/swapsy/client/css/layout.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/css/variables.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/css/base.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/css/collection.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/css/toolbar.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/css/search.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/code/app/entry.coffee",
		"/Users/jasoncorbett/Sites/swapsy/client/views/toolbar.jade",
		"/Users/jasoncorbett/Sites/swapsy/client/code/app/game.coffee",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/socketstream/node_modules/engine.io/node_modules/ws/test/autobahn-server.js",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/sqlite3/test/other_objects.test.js",
		"/Users/jasoncorbett/Sites/swapsy/client/views/landing.jade",
		"/Users/jasoncorbett/Sites/swapsy/client/css/signup.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/css/landing.styl",
		"/Users/jasoncorbett/Sites/swapsy/server/rpc/collection.coffee",
		"/Users/jasoncorbett/Sites/swapsy/client/code/app/fullGameView.coffee",
		"/Users/jasoncorbett/Sites/swapsy/server/rpc/games.coffee",
		"/Users/jasoncorbett/Sites/swapsy/client/views/hero.jade",
		"/Users/jasoncorbett/Sites/swapsy/client/css/logos.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/css/hero.styl",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/everyauth/index.js",
		"/Users/jasoncorbett/Sites/swapsy/client/views/nav.jade",
		"/Users/jasoncorbett/Sites/swapsy/README.md",
		"/Users/jasoncorbett/Sites/swapsy/whatisit.md",
		"/Users/jasoncorbett/Sites/swapsy/s.sublime-workspace",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/jquery/node_modules/htmlparser/testdata/getelement.html",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/ss-jade/node_modules/jade/package.json",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/ss-jade/node_modules/jade/Readme.md",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/underscore/index.html",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/ss-hogan/node_modules/hogan.js/wrappers/amd.js.mustache",
		"/Users/jasoncorbett/Sites/swapsy/client/css/card.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/views/header.jade",
		"/Users/jasoncorbett/Sites/swapsy/client/css/nav.styl",
		"/Users/jasoncorbett/Sites/swapsy/fetch.coffee",
		"/Users/jasoncorbett/Sites/swapsy/client/css/sidebar.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/views/sidebar.jade",
		"/Users/jasoncorbett/Sites/swapsy/client/css/styles.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/views/layout.jade",
		"/Users/jasoncorbett/Sites/swapsy/client/css/about.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/css/footer.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/css/animations.styl",
		"/Users/jasoncorbett/Sites/swapsy/client/views/footer.jade",
		"/Users/jasoncorbett/Sites/swapsy/client/views/about.jade",
		"/Users/jasoncorbett/Sites/swapsy/public/index.html",
		"/Users/jasoncorbett/Sites/swapsy/public/landing.js",
		"/Users/jasoncorbett/Sites/swapsy/public/landing.css",
		"/Users/jasoncorbett/Sites/swapsy/server/rpc/app.coffee",
		"/Users/jasoncorbett/Sites/swapsy/mongo.coffee",
		"/Users/jasoncorbett/Sites/swapsy/public/modernizr.js",
		"/Users/jasoncorbett/Library/Application Support/Sublime Text 2/Packages/User/Gist.sublime-settings",
		"/Users/jasoncorbett/Sites/swapsy/node_modules/nrconsole/node_modules/colors/ReadMe.md",
		"/Users/jasoncorbett/Sites/swapsy/server/middleware/authenticate.coffee",
		"/Users/jasoncorbett/Sites/swapsy/.nodemonignore",
		"/Users/jasoncorbett/Sites/swapsy/.gitignore",
		"/Users/jasoncorbett/Sites/swapsy/public/jquery.min.1.10.2.js",
		"/Users/jasoncorbett/Sites/ss-swapsies/node_modules/mocha/node_modules/diff/style.css",
		"/Users/jasoncorbett/Sites/ss-swapsies/todo.md",
		"/Users/jasoncorbett/Sites/ss-swapsies/node_modules/socketstream/node_modules/clean-css/node_modules/optimist/node_modules/wordwrap/test/idleness.txt",
		"/Users/jasoncorbett/Sites/ss-swapsies/public/jquery.cycle.js",
		"/Users/jasoncorbett/Sites/ss-swapsies/node_modules/socketstream/node_modules/connect-redis/node_modules/debug/example/browser.html",
		"/Users/jasoncorbett/Sites/swapsies/public/styles/styles.less",
		"/Users/jasoncorbett/Sites/swapsies-app/styles/styles.less",
		"/Users/jasoncorbett/Sites/ss-swapsies/client/code/landing/entry.coffee",
		"/Users/jasoncorbett/Sites/ss-swapsies/client/css/landing.styl",
		"/Users/jasoncorbett/Sites/ss-swapsies/client/css/styles.styl",
		"/Users/jasoncorbett/Sites/ss-swapsies/app.coffee",
		"/Users/jasoncorbett/Sites/ss-swapsies/client/views/landing.jade",
		"/Users/jasoncorbett/Sites/ss-swapsies/public/landing.css",
		"/Users/jasoncorbett/Sites/ss-swapsies/Procfile",
		"/Users/jasoncorbett/Sites/ss-swapsies/public/index.html",
		"/Users/jasoncorbett/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jasoncorbett/Sites/ss-swapsies/client/views/layout.jade",
		"/Users/jasoncorbett/Sites/ss-swapsies/client/code/app/jason.coffee",
		"/Users/jasoncorbett/Sites/ss-swapsies/client/css/font-awesome.css",
		"/Users/jasoncorbett/Sites/ss-swapsies/client/code/app/fullGameView.coffee",
		"/Users/jasoncorbett/Sites/ss-swapsies/client/code/app/entry.coffee",
		"/Users/jasoncorbett/Sites/ss-swapsies/client/templates/game/full.jade",
		"/Users/jasoncorbett/Sites/ss-swapsies/node_modules/jsdom/node_modules/nwmatcher/lib/prototype/selector_engine.js",
		"/Users/jasoncorbett/Sites/ss-swapsies/node_modules/ss-hogan/node_modules/hogan.js/wrappers/amd.js.mustache",
		"/Users/jasoncorbett/Downloads/PageTransitions/css/animations.css"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"collection",
			"entry",
			"entry__details",
			"suggestion",
			"entry__title",
			"entry__details",
			"entry__title",
			"entry__details",
			"entry__remove",
			"suggestions",
			"collection",
			"addClass",
			"results",
			"collection",
			"results",
			"collection",
			"entry",
			"collection",
			"sidebar",
			"search",
			"finder__clear",
			"sidebar",
			".search",
			"search",
			"collection",
			"sidebar",
			"register",
			"register__header",
			"sidebar",
			"key",
			"results",
			"resutls",
			"finder",
			"results",
			"header",
			"finder",
			"collection",
			"go",
			"register",
			"entry",
			".sugge",
			".sug",
			" .suggestion\n              img",
			"img(",
			"img(sr",
			"img(src=\"http",
			"orange",
			"addClass",
			".addClass",
			"register",
			"sidebar",
			"results__list",
			"results",
			"collection",
			"sidebar",
			"finder",
			"results__list",
			"entry",
			"results__list",
			"sidebar",
			"results__list",
			"results",
			"header",
			"finder",
			"results__list",
			"results__list--active",
			"sidebar--ac",
			"publish",
			"register",
			"sidebar",
			"register",
			":before",
			"sidebar",
			"register",
			"publish",
			"results",
			"results__list",
			"sidebar",
			"register__group",
			";",
			"login__",
			"register",
			"results__list",
			"entry",
			";",
			"publish",
			";",
			"finder",
			"header",
			";",
			"entry__details",
			"finder",
			"results",
			"linear-gradient",
			"-webkit-",
			"results__list li",
			"results__list img",
			"results__list .title",
			"result",
			"item",
			"collection",
			"results",
			"entry",
			"results",
			"entry",
			"item",
			"img",
			"chart-entr",
			"results__list li",
			"img",
			"results__list",
			"keyup",
			"3",
			"each",
			"media",
			"touch",
			"nib",
			"stylus",
			"nib",
			"collection",
			"search__box",
			"menu",
			"platform",
			"closeModal",
			"close",
			"$('.modal",
			"modal--show",
			"hero__acti"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"toolbar"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/views/register.jade",
					"settings":
					{
						"buffer_size": 632,
						"regions":
						{
						},
						"selection":
						[
							[
								632,
								632
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/code/app/app.coffee",
					"settings":
					{
						"buffer_size": 4960,
						"regions":
						{
						},
						"selection":
						[
							[
								1011,
								1011
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/css/app.styl",
					"settings":
					{
						"buffer_size": 11087,
						"regions":
						{
						},
						"selection":
						[
							[
								6235,
								6235
							]
						],
						"settings":
						{
							"syntax": "Packages/Stylus/Stylus.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6034.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/views/app.jade",
					"settings":
					{
						"buffer_size": 836,
						"regions":
						{
						},
						"selection":
						[
							[
								802,
								802
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "client/templates/chart/entry.jade",
					"settings":
					{
						"buffer_size": 225,
						"regions":
						{
						},
						"selection":
						[
							[
								224,
								67
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 140.0
	},
	"output.git":
	{
		"height": 140.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app.coff",
				"client/code/app/app.coffee"
			],
			[
				"entr",
				"client/code/app/entry.coffee"
			],
			[
				"app.st",
				"client/css/app.styl"
			],
			[
				"app",
				"client/css/app.styl"
			],
			[
				"app.sty",
				"client/css/app.styl"
			],
			[
				"appsty",
				"client/css/app.styl"
			],
			[
				"server",
				"server.coffee"
			],
			[
				"app.jad",
				"client/views/app.jade"
			],
			[
				"pp",
				"client/css/app.styl"
			],
			[
				"result",
				"client/templates/chart/result.jade"
			],
			[
				"pp.sty",
				"client/css/app.styl"
			],
			[
				"app.cf",
				"client/code/app/app.coffee"
			],
			[
				"app.coffe",
				"client/code/app/app.coffee"
			],
			[
				"app.coffee",
				"client/code/app/app.coffee"
			],
			[
				"su",
				"client/code/app/suggestions.coffee"
			],
			[
				"sugg",
				"client/templates/chart/suggestion.jade"
			],
			[
				"ser",
				"server.coffee"
			],
			[
				"sugge",
				"client/templates/chart/suggestion.jade"
			],
			[
				"app.jade",
				"client/views/app.jade"
			],
			[
				"fontawes",
				"client/static/font-awesome/font-awesome.css"
			],
			[
				"app.",
				"client/views/app.jade"
			],
			[
				"suggest",
				"client/templates/chart/suggestion.jade"
			],
			[
				"app.cof",
				"client/code/app/app.coffee"
			],
			[
				"appst",
				"client/css/app.styl"
			],
			[
				"suggestion",
				"client/templates/chart/suggestion.jade"
			],
			[
				"entry",
				"client/code/app/entry.coffee"
			],
			[
				"readme",
				"README.md"
			],
			[
				"app.co",
				"server/rpc/app.coffee"
			],
			[
				"register",
				"client/views/register.jade"
			],
			[
				"appsy",
				"client/css/app.styl"
			],
			[
				"reg",
				"client/views/register.jade"
			],
			[
				"pp.coffee",
				"client/code/app/app.coffee"
			],
			[
				"pp.cof",
				"server/rpc/app.coffee"
			],
			[
				"style",
				"client/css/styles.styl"
			],
			[
				"styl",
				"client/css/styles.styl"
			],
			[
				"apps",
				"client/css/app.styl"
			],
			[
				"sty",
				"client/css/styles.styl"
			],
			[
				"header",
				"client/views/header.jade"
			],
			[
				"ap.sty",
				"client/css/app.styl"
			],
			[
				"dev",
				"client/views/dev.jade"
			],
			[
				"styles.st",
				"client/css/styles.styl"
			],
			[
				"styles",
				"node_modules/jsdom/node_modules/cssom/lib/StyleSheet.js"
			],
			[
				"regi",
				"client/views/register.jade"
			],
			[
				"animat",
				"client/static/animations.css"
			],
			[
				"regst",
				"client/views/register.jade"
			],
			[
				"ap",
				"client/views/app.jade"
			],
			[
				"en",
				"client/code/app/entry.coffee"
			],
			[
				"package",
				"package.json"
			],
			[
				"styles.sty",
				"client/css/styles.styl"
			],
			[
				"ent",
				"client/code/landing/entry.coffee"
			],
			[
				"inde",
				"node_modules/everyauth/index.js"
			],
			[
				"stylstyl",
				"client/css/styles.styl"
			],
			[
				"styl.sty",
				"client/css/styles.styl"
			],
			[
				"packag",
				"package.json"
			],
			[
				"entry.",
				"client/templates/chart/entry.jade"
			],
			[
				"styles.",
				"client/css/styles.styl"
			],
			[
				"stykel",
				"node_modules/ss-hogan/node_modules/hogan.js/web/stylesheets/skeleton.css"
			],
			[
				"animation",
				"client/static/animations.css"
			],
			[
				"app.ja",
				"client/views/app.jade"
			],
			[
				".css",
				"node_modules/mocha/node_modules/diff/style.css"
			],
			[
				"base",
				"client/css/base.styl"
			],
			[
				"layout",
				"node_modules/everyauth/example/views/layout.jade"
			],
			[
				"somem",
				"js/some-module.coffee"
			],
			[
				"searc",
				"client/css/search.styl"
			],
			[
				"toolbar.sty",
				"client/css/toolbar.styl"
			],
			[
				"toolb",
				"client/views/toolbar.jade"
			],
			[
				"t",
				"client/css/toolbar.styl"
			],
			[
				"toolbar.st",
				"client/css/toolbar.styl"
			],
			[
				"too",
				"client/views/toolbar.jade"
			],
			[
				"toolbar",
				"client/views/toolbar.jade"
			],
			[
				"app.c",
				"app.coffee"
			],
			[
				"jase",
				"client/code/app/jason.coffee"
			],
			[
				"base.sty",
				"client/css/base.styl"
			],
			[
				"toobar",
				"client/views/toolbar.jade"
			],
			[
				"hero",
				"client/views/hero.jade"
			],
			[
				"nav",
				"client/views/nav.jade"
			],
			[
				"sign",
				"client/css/signup.styl"
			],
			[
				"signup",
				"client/css/signup.styl"
			],
			[
				"sig",
				"client/css/signup.styl"
			],
			[
				"app.j",
				"client/views/app.jade"
			],
			[
				"landing",
				"client/views/landing.jade"
			],
			[
				"landin",
				"client/views/landing.jade"
			],
			[
				"subscr",
				"client/views/subscribe.jade"
			],
			[
				"pp.coff",
				"app.coffee"
			],
			[
				"tool",
				"client/views/toolbar.jade"
			],
			[
				"sear",
				"client/css/search.styl"
			],
			[
				"font",
				"client/static/font-awesome/font-awesome.css"
			],
			[
				"card",
				"client/css/card.styl"
			],
			[
				"collec",
				"client/css/collection.styl"
			],
			[
				"base.",
				"client/css/base.styl"
			],
			[
				"lay",
				"client/css/layout.styl"
			],
			[
				"entr.c",
				"client/code/app/entry.coffee"
			],
			[
				"nav.jad",
				"client/views/nav.jade"
			],
			[
				"login",
				"client/views/login.jade"
			],
			[
				"hero.st",
				"client/css/hero.styl"
			],
			[
				"toolbar.",
				"client/views/toolbar.jade"
			],
			[
				"login.st",
				"client/css/login.styl"
			],
			[
				"nav.sty",
				"client/css/nav.styl"
			],
			[
				"login.ja",
				"client/views/login.jade"
			],
			[
				"hero.jad",
				"client/views/hero.jade"
			],
			[
				"games.cof",
				"server/rpc/games.coffee"
			],
			[
				"hero.jade",
				"client/views/hero.jade"
			],
			[
				"jas",
				"client/code/app/jason.coffee"
			],
			[
				"collect",
				"client/css/collection.styl"
			],
			[
				"land",
				"client/views/landing.jade"
			],
			[
				"landing.a",
				"client/views/landing.jade"
			],
			[
				"hero.sty",
				"client/css/hero.styl"
			],
			[
				"auth",
				"client/views/auth.jade"
			],
			[
				"nav.st",
				"client/css/nav.styl"
			],
			[
				"land.st",
				"client/css/landing.styl"
			],
			[
				"base.st",
				"client/css/base.styl"
			],
			[
				"land.",
				"client/css/landing.styl"
			],
			[
				"nav.jade",
				"client/views/nav.jade"
			],
			[
				"hero.",
				"client/css/hero.styl"
			],
			[
				"hero.j",
				"client/views/hero.jade"
			],
			[
				"landing.ja",
				"client/views/landing.jade"
			],
			[
				"base.lsty",
				"node_modules/jquery/node_modules/contextify/build/Release/.deps/Release/obj.target/contextify/src/contextify.o.d"
			],
			[
				"auth.jade",
				"client/views/auth.jade"
			],
			[
				"auth.jae",
				"client/views/auth.jade"
			],
			[
				"app.e",
				"app.coffee"
			],
			[
				"landing.jade",
				"client/views/landing.jade"
			],
			[
				"auth.sty",
				"client/css/auth.styl"
			],
			[
				"landing.sty",
				"client/css/landing.styl"
			],
			[
				"login.jade",
				"client/views/login.jade"
			],
			[
				"base.s",
				"client/css/base.styl"
			],
			[
				"btn",
				"node_modules/jitsu/node_modules/npm/node_modules/block-stream/test/nopad.js"
			],
			[
				"logo",
				"client/css/logos.styl"
			],
			[
				"fontaweosme.css",
				"client/static/font-awesome/font-awesome.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"swap",
				"/Users/jasoncorbett/Sites/swapsy.sublime-project"
			],
			[
				"stans",
				"/Users/jasoncorbett/Sites/stans/Stans.sublime-project"
			],
			[
				"woti",
				"/Users/jasoncorbett/Sites/ss-swapsies/client/code/app/wotif-prototype.sublime-project"
			],
			[
				"ss-s",
				"/Users/jasoncorbett/Sites/ss-swapsies.sublime-project"
			],
			[
				"swapsie",
				"/Users/jasoncorbett/Sites/swapsies.sublime-project"
			],
			[
				"wedd",
				"/Users/jasoncorbett/Sites/wedding.sublime-project"
			],
			[
				"wed",
				"/Users/jasoncorbett/Sites/wedding.sublime-project"
			],
			[
				"swapsy",
				"/Users/jasoncorbett/Sites/swapsy.sublime-project"
			],
			[
				"swa",
				"/Users/jasoncorbett/Sites/swapsies.sublime-project"
			],
			[
				"s",
				"/Users/jasoncorbett/Sites/swapsies.sublime-project"
			],
			[
				"",
				"/Users/jasoncorbett/Sites/ss-swapsies/client/code/app/wotif-prototype.sublime-project"
			],
			[
				"wot",
				"/Users/jasoncorbett/Sites/ss-swapsies/client/code/app/wotif-prototype.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 243.0,
	"status_bar_visible": true
}
